spring.application.name=service-registry
server.port=8761

# by default eureka server is eureka client so we need to disable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
